<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little House</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>The Little House</h1>
    <section>
        <img src="imagenes/local1.jpeg" alt="">
        <img src="imagenes/local2.jpeg" alt="">
        <img src="imagenes/local3.jpeg" alt="">
        <img src="imagenes/te.jpeg" alt="">
        <img src="imagenes/tacitaflores.jpeg" alt="">
        <img src="imagenes/equipodete.jpeg" alt="">
        <img src="imagenes/comidadulce.jpeg" alt="">
        <img src="imagenes/comidasalada.jpeg" alt="">
    </section>
    <div class="titulo">
        <h2>NUESTROS CURSOS</h2>
    </div>
    <div class="minicont">
        <div class="sub">
            <h3>Pintura en bastidor</h3>
        </div>
        <div class="texto">
            <p>Agarra un lienzo, pintura acrilica y tus pinceles favoritos, y preparate para aprender nuevas tecnicas con nuestros increibles profesores</p>
        </div>
        <div class="link">
            <a href="" target="_blank">
                <img class="foto" src="imagenes/principalP.jpg" alt="imagen principal pintura">
            </a>
        </div>
    </div>
    <div class="minicont">
        <div class="sub">
            <h3>Pintura en vidrio</h3>
        </div>
        <div class="texto">
            <p>Desde un vitral, hasta una taza o copa, elegí uno y divertite aprendiendo a pintar vidrio de diferentes maneras</p>
        </div>
        <div class="link">
            <a href="" target="_blank">
                <img class="foto" src="imagenes/principalV.jpg" alt="imagen principal vidrio">
            </a>
        </div>
    </div>
    <div class="minicont">
        <div class="sub">
            <h3>Bordado</h3>
        </div>
        <div class="texto">
            <p>Seleccioná uno de los diseños y aprendé a crear diferentes patrones con diversos colores y agujas</p>
        </div>
        <div class="link">
            <a href="" target="_blank">
                <img class="foto" src="imagenes/principalB.jpg" alt="imagen principal bordado">
            </a>
        </div>
    </div>
</body>

</html>