<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcurt icon" href="../imagenes/tazas.png">
    <link rel="stylesheet" href="../css/cursos.css">
    <title>Curso de Bordado</title>
</head>

<body>
    <div class="nombre">
        <a href="../index.html">
            <h1>The Little House</h1>
        </a>
    </div>
    <div class="contenedor-info">
        <div class="texto">
            <h2>¿Tenes curiosidad sobre el curso de bordado?</h2>
            <p>
                Aunque esta visto como una actividad "para señoras", la verdad que el bordado es un arte relajante y muy bonito. Los diferentes colores y grosores del hilo, junto a las interesantes texturas y formas que podes crear con estos, hacen verdaderas obras de
                arte dignas de admirar. En este caso nuestras profesoras son Valentina Lucero y Guadalupe Carrasquera, que gracias a su gran carisma y paciencia te enseñaran todas las cosas que tenes que saber para poder armar el diseño que elijas. Hay
                diferentes dificultades que podes elegir dependiendo de cuanto sepas. Sabemos que es posible que no llegues a terminar el diseño, pero no te preocupes que podes llevartelo, junto a los hilos que te hayan sobrado, a tu casa. No dejes pasar
                esta opotunidad y completá el siguiente formulario para inscribirte al curso y ante cualquier duda ¡comunicate con nosotras!
            </p>
        </div>

        <img class="mt" src="../imagenes/bordado.jpg" alt="Mesa de trabajo">
        <img class="grupo" src="../imagenes/varios_bordado.jpg" alt="Grupo trabajando">

        <div class="LwrLink">
            <a href="../forms/form3.html">Inscripción</a>
        </div>
    </div>
</body>

</html>